<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  /* .menu {
    display: none;
  } */

  :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu {
      padding: 24px;
    }
    .mobile-menu a {
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
      /* margin-bottom: 24px; */
    }
    .mobile-menu ul {
      padding: 0;
      margin: 24px 0 0;
      list-style: none;
    }
    .mobile-menu ul:nth-child(1) {
      border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul li {
      margin-bottom: 24px;
    }
    .email {
      font-size: var(--sm);
      font-weight: 300 !important;
    }
    .sign-out {
      font-size: var(--sm);
      color: var(--hospital-green) !important;
    }
  @media(max-width: 990px) {
    .menu {
    display: block;
    position: absolute;
    right: 50px;
    width: 30px;
  }

  .mobile-menu {
    position: absolute;
    right: 0;
    border: 2px solid var(--very-light-pink);
    border-radius: 9px;
    background-color: #FFFFFF;
    width: 43%;
    text-align: end;
  }
  }

  @media(max-width: 640px) {
    .mobile-menu {
    position: absolute;
    right: 0;
    border: 2px solid var(--very-light-pink);
    border-radius: 9px;
    background-color: #FFFFFF;
    width: 100%;
    height: 50%;
    text-align: end;
  }
  } 

  .inactive {
    display: none;
  }

  #menuD {
    position: absolute;
    right: 600px;
  }

  #biton {
    position: absolute;
    right: 34px;
    background-color:  rgb(84, 156, 204);
  } 

  .menu {
    display: none;
  }

 


  @media (min-width: 990px) {
    .mobile-menu{
    display: none; 
  }
  }

  @media (max-width: 990px) {
  .menu {
    display: block;
    position: absolute;
    right: 27px;
    width: 30px;
    cursor: pointer;
  }
  .mobile-menu {
    width: 140px;
    height: 280px;
  }
  
  }
</style> 
    <title>Holbie Auctions</title>
  </head>
  <body>
    
 
     
      
     
      <nav class="navbar navbar-expand-lg bg-light">
        <img src="./images/icon_menu.svg" class="menu" alt="">
        <div class="container-fluid">
          <img src="./images/holbieauctions-removebg-preview-removebg-preview.png" class="hola" alt="">
          <a class="navbar-brand" href="#"></a>
          
            
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menuD">
              <li class="nav-item">
                <a class="nav-link active fs-5 me-4" aria-current="page" href="#"  id="separacion" id="color1" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 me-4" href="#" id="color2">Products</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link fs-5 me-4" href="#" id="color3">About us</a>
              </li>
            </ul>
            
              <button class="btn btn-outline-dark" id="biton" type="button">Login</button>
            
          </div>
        </div>
      </nav>

    
      <div class="mobile-menu inactiv">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/">Products</a>
          </li>
          <li>
            <a href="/">About us</a>
          </li>
        </ul>
        <ul>
      
          
           <button class="btn btn-outline-info me-0" type="button" id="biton mobil-biton">Login</button>
          
        </ul>
      </div>





    <div class="d-flex justify-content-center">
      <section class="secion">
        <h1 class="text-info">Holbie Auctions
        <h2 class="fs-3">¿What we do?</h2>
        </h1>
        <p class="mt-5 fs-5 d-flex justify-content-center">Products, tools and obsolete inventory that any company wishes to sell. An auction for any buyer who wishes to bid. A win-win solution that allows to unite needs!</p>
      </section>
      </div>

    





     <div class="d-flex justify-content-center mt-3" >
      <img src="./images/imagenPortada-removebg-preview.png"  class="mt-3" id="imagenP"  alt="">
     </div>



      <footer class="container-fluid  santi" >
        <img src="./images/holbieauctions-removebg-preview-removebg-preview.png" class="imagen" alt="">

        <div>
            <p class="holberton text-center"></p>
        </div>

        <a href="">
            <img src="./images/2437730f7e3a5705e205e67fa2cd1020-removebg-preview.png" class="insta" alt="">
        </a>

        <a href="">
            <img src="./images/580b57fcd9996e24bc43c543.png" class="wpp" alt="">
        </a>

        <a href="">
            <img src="./images/f79920f4cb34986684e29df42ec0cebe-removebg-preview.png" class="fb" alt="">
        </a>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
  <script src="./index.js"></script>
</html>
