<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/filters.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  /* .menu {
    display: none;
  } */

  :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .mobile-menu {
      padding: 24px;
    }
    .mobile-menu a {
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
      /* margin-bottom: 24px; */
    }
    .mobile-menu ul {
      padding: 0;
      margin: 24px 0 0;
      list-style: none;
    }
    .mobile-menu ul:nth-child(1) {
      border-bottom: 1px solid var(--very-light-pink);
    }
    .mobile-menu ul li {
      margin-bottom: 24px;
    }
    .email {
      font-size: var(--sm);
      font-weight: 300 !important;
    }
    .sign-out {
      font-size: var(--sm);
      color: var(--hospital-green) !important;
    }
  @media(max-width: 990px) {
    .menu {
    display: block;
    position: absolute;
    right: 50px;
    width: 30px;
  }

  .mobile-menu {
    position: absolute;
    right: 0;
    border: 2px solid var(--very-light-pink);
    border-radius: 9px;
    background-color: #FFFFFF;
    width: 43%;
    text-align: end;
  }
  }

  @media(max-width: 640px) {
    .mobile-menu {
    position: absolute;
    right: 0;
    border: 2px solid var(--very-light-pink);
    border-radius: 9px;
    background-color: #FFFFFF;
    width: 100%;
    height: 50%;
    text-align: end;
  }
  } 

  .inactive {
    display: none;
  }

  #menuD {
    position: absolute;
    right: 600px;
  }

  #biton {
    position: absolute;
    right: 34px;
    background-color:  rgb(84, 156, 204);
  } 

  .menu {
    display: none;
  }

@media (min-width: 1190px) {
  .button-Biology {
  position: absolute;
  right: 1100px;
  top: 189px;
  border: none;
  font-size: 25px;
  color: rgb(84, 156, 204);
  background-color: white;
}
.santi{
  position: relative;
  bottom: 0%;
}
 .button-Hydraulic {
  position: absolute;
  right: 840px;
  top: 189px;
  border: none;
  font-size: 25px;
  color: rgb(84, 156, 204);
  background-color: white;
 } 


 .button-tele {
  position: absolute;
  right: 510px;
  top: 189px;
  border: none;
  font-size: 25px;
  color: rgb(84, 156, 204);
  background-color: white;
 }



 .button-photo {
  position: absolute;
  right: 290px;
  top: 189px;
  border: none;
  font-size: 25px;
  color: rgb(84, 156, 204);
  background-color: white;
  
 }  




 .button-Biology:hover {
  color: gray;
 }


 .button-tele:hover {
  color: gray;
 }

 .button-photo:hover {
  color: gray;
 }

 .button-Hydraulic:hover {
  color: gray;
 }
}







 @media (max-width: 1189px) {

  .button-photo {
  border: none;
  font-size: 25px; 
  color: rgb(84, 156, 204); 
  background-color: white; 
  margin-top: 34px;
  margin-left: 43px;
  margin-bottom: 20px;
  justify-content: center;
 }

 .button-tele {
  border: none;
  font-size: 25px; 
  color: rgb(84, 156, 204); 
  background-color: white; 
  margin-top: 34px;
  margin-left: 8px;
  margin-bottom: 20px;
  justify-content: center;
 }

 .button-Hydraulic {
  border: none;
  font-size: 25px; 
  color: rgb(84, 156, 204); 
  background-color: white; 
  margin-top: 34px;
  margin-left: 70px;
  margin-bottom: 20px;
  justify-content: center;
 }

 .button-Biology {
  border: none;
  font-size: 25px; 
  color: rgb(84, 156, 204); 
  background-color: white; 
  margin-top: 34px;
  margin-left: 70px;
  margin-bottom: 20px;
  justify-content: center;
 }

 #container-products {
    margin-top: 50px;
}

.santi {
    position: relative;
    bottom: 0;
    height: 80px;
    background-color:  rgb(84, 156, 204);
}
 }







  @media (min-width: 990px) {
    .mobile-menu{
    display: none; 
  }
  }

  @media (max-width: 990px) {
  .menu {
    display: block;
    position: absolute;
    right: 27px;
    width: 30px;
    cursor: pointer;
  }
  .mobile-menu {
    width: 140px;
    height: 280px;
  }
  
  }
</style> 
    <title>Holbie Auctions</title>
  </head>
  <body>
    
 
     
      
     
      <nav class="navbar navbar-expand-lg bg-light">
        <img src="./images/icon_menu.svg" class="menu" alt="">
        <div class="container-fluid">
          <img src="./images/holbieauctions-removebg-preview-removebg-preview.png" class="hola" alt="">
          <a class="navbar-brand" href="#"></a>
          
            
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menuD">
              <li class="nav-item">
                <a class="nav-link active fs-5 me-4" aria-current="page" href="#"  id="separacion" id="color1" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 me-4" href="/products.html" id="color2">Products</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link fs-5 me-4" href="#" id="color3">About us</a>
              </li>
            </ul>
            
              <button class="btn btn-outline-dark" id="biton" type="button">Login</button>
            
          </div>
        </div>
      </nav>

    
      <div class="mobile-menu inactive">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/products.html">Products</a>
          </li>
          <li>
            <a href="/">About us</a>
          </li>
        </ul>
        <ul>
      
          
           <button class="btn btn-outline-info me-0" type="button" id="biton mobil-biton">Login</button>
          
        </ul>
      </div>


        
            <section class="auctions">
             
                <!--h1>Auctions online</h1-->
                    <!--article-->
                    <div class="container d-flex justify-content-center" id="container-products">
                      
                      
                     
                      
                        <div class="row row-cols-auto">
                            <div class="col">
                              <button class="button-Biology ">Biology</button>
                                <div class="card" style="width: 15rem;">
                                <div class="card-header">
                                    <h6 class="d-flex justify-content-center mt-1">
                                        <strong>Balanza Mecánica</strong>
                                    </h6>
                                </div>
                                <img src="img/Auctions Images/balanza mecánica.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Initial Price: <strong>$45000</strong></p>
                                    <a href="/HomePage.html" class="btn btn-primary d-flex justify-content-center">See more</a>
                                </div>
                            </div>
                            </div>
                    <!--/article-->
                <!--article-->
                            <div class="col">
                              <button class="button-Hydraulic">Hydraulic</button>
                                <div class="card" style="width: 15rem;">
                                <div class="card-header">
                                    <h6 class="d-flex justify-content-center mt-1">
                                        <strong>
                                            Barómetro
                                        </strong>
                                    </h6>
                                </div>
                                <img src="img/Auctions Images/barometro.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Initial Price: <strong>$55000</strong></p>
                                    <a href="#" class="btn btn-primary d-flex justify-content-center">See more</a>
                                </div>
                            </div>
                            </div>
                <!--/article-->
                <!--article-->
                            <div class="col">
                              <button class="button-tele">Telecommunications</button>
                                <div class="card" style="width: 15rem;">
                                <div class="card-header">
                                    <h6 class="d-flex justify-content-center mt-1">
                                        <strong>
                                            Multímetro
                                        </strong>
                                    </h6>
                                </div>
                                <img src="img/Auctions Images/multimetro.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Initial Price: <strong>$95000</strong></p>
                                    <a href="#" class="btn btn-primary d-flex justify-content-center">See more</a>
                                </div>
                            </div>
                        </div>
                <!--/article-->
                            <div class="col">
                              <button class="button-photo">Photography</button>
                                <div class="card" style="width: 15rem;">
                                <div class="card-header">
                                    <h6 class="d-flex justify-content-center mt-1">
                                        <strong>
                                            Flash Vitar
                                        </strong>
                                    </h6>
                                </div>
                                <img src="img/Auctions Images/flash.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Initial Price: <strong>$115000</strong></p>
                                    <a href="#" class="btn btn-primary d-flex justify-content-center">See more</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
            </section>
    </div>







    <footer class="container-fluid  santi" >
        <img src="./images/holbieauctions-removebg-preview-removebg-preview.png" class="imagen" alt="">

        <div>
            <p class="holberton text-center"></p>
        </div>

        <a href="">
            <img src="./images/2437730f7e3a5705e205e67fa2cd1020-removebg-preview.png" class="insta" alt="">
        </a>

        <a href="">
            <img src="./images/580b57fcd9996e24bc43c543.png" class="wpp" alt="">
        </a>

        <a href="">
            <img src="./images/f79920f4cb34986684e29df42ec0cebe-removebg-preview.png" class="fb" alt="">
        </a>
    </footer>
</body>
<script src="./index.js"></script>
</html>